Q2a: The number of frequent itemsets is: 402

Q2b: Top 10 itemsets are:
Frequent set NO.1  :(6,)       Frequency (support): 272
Frequent set NO.2  :(16,)      Frequency (support): 269
Frequent set NO.3  :(200,)     Frequency (support): 267
Frequent set NO.4  :(3,)       Frequency (support): 253
Frequent set NO.5  :(14,)      Frequency (support): 248
Frequent set NO.6  :(8,)       Frequency (support): 242
Frequent set NO.7  :(7,)       Frequency (support): 239
Frequent set NO.8  :(3, 200)   Frequency (support): 231
Frequent set NO.9  :(8, 200)   Frequency (support): 218
Frequent set NO.10 :(10,)      Frequency (support): 216

Q2c: The number of frequent itemsets have 100 is: 75

Q2d: The number of frequent itemsets have 200 is: 94

Q2e: Top 10 association rules where the rule’s head is 100:
Rule NO.1  : 100 <- 4, 10               Confidence: 0.9681
Rule NO.2  : 100 <- 4, 5, 16            Confidence: 0.967
Rule NO.3  : 100 <- 4, 10, 14           Confidence: 0.9667
Rule NO.4  : 100 <- 4, 5, 14, 16        Confidence: 0.9663
Rule NO.5  : 100 <- 4, 5, 10            Confidence: 0.9659
Rule NO.6  : 100 <- 12, 4, 13           Confidence: 0.9594
Rule NO.7  : 100 <- 4, 16               Confidence: 0.9592
Rule NO.8  : 100 <- 12, 4, 13, 5        Confidence: 0.9587
Rule NO.9  : 100 <- 4, 14, 16           Confidence: 0.9583
Rule NO.10 : 100 <- 12, 4, 13, 14       Confidence: 0.9583

Q2f: Rules with head 100 with confidence higher than 75% are: 
(confidence equal to 0.75 is not included, ordered by confidence)
Rule NO.1  : 100 <- 4, 10               Confidence: 0.9681
Rule NO.2  : 100 <- 4, 5, 16            Confidence: 0.967
Rule NO.3  : 100 <- 4, 10, 14           Confidence: 0.9667
Rule NO.4  : 100 <- 4, 5, 14, 16        Confidence: 0.9663
Rule NO.5  : 100 <- 4, 5, 10            Confidence: 0.9659
Rule NO.6  : 100 <- 12, 4, 13           Confidence: 0.9594
Rule NO.7  : 100 <- 4, 16               Confidence: 0.9592
Rule NO.8  : 100 <- 12, 4, 13, 5        Confidence: 0.9587
Rule NO.9  : 100 <- 4, 14, 16           Confidence: 0.9583
Rule NO.10 : 100 <- 12, 4, 13, 14       Confidence: 0.9583
Rule NO.11 : 100 <- 12, 4, 13, 5, 14    Confidence: 0.9576
Rule NO.12 : 100 <- 12, 4, 13, 6        Confidence: 0.9573
Rule NO.13 : 100 <- 12, 4, 13, 5, 6     Confidence: 0.9565
Rule NO.14 : 100 <- 12, 4, 13, 14, 6    Confidence: 0.9561
Rule NO.15 : 100 <- 12, 4, 13, 5, 14, 6 Confidence: 0.9554
Rule NO.16 : 100 <- 12, 4               Confidence: 0.9504
Rule NO.17 : 100 <- 12, 4, 5            Confidence: 0.9493
Rule NO.18 : 100 <- 12, 4, 14           Confidence: 0.9485
Rule NO.19 : 100 <- 12, 4, 6            Confidence: 0.9474
Rule NO.20 : 100 <- 12, 4, 5, 14        Confidence: 0.9474
Rule NO.21 : 100 <- 12, 4, 5, 6         Confidence: 0.9462
Rule NO.22 : 100 <- 12, 4, 14, 6        Confidence: 0.9453
Rule NO.23 : 100 <- 12, 4, 5, 14, 6     Confidence: 0.944
Rule NO.24 : 100 <- 4, 13, 5            Confidence: 0.9362
Rule NO.25 : 100 <- 4, 13, 14           Confidence: 0.9353
Rule NO.26 : 100 <- 4, 13, 5, 14        Confidence: 0.9338
Rule NO.27 : 100 <- 4, 13, 5, 6         Confidence: 0.9323
Rule NO.28 : 100 <- 4, 13               Confidence: 0.931
Rule NO.29 : 100 <- 4, 13, 14, 6        Confidence: 0.9308
Rule NO.30 : 100 <- 4, 13, 5, 14, 6     Confidence: 0.9297
Rule NO.31 : 100 <- 4, 5                Confidence: 0.9286
Rule NO.32 : 100 <- 4, 13, 6            Confidence: 0.9265
Rule NO.33 : 100 <- 4, 5, 14            Confidence: 0.925
Rule NO.34 : 100 <- 4, 5, 6             Confidence: 0.9231
Rule NO.35 : 100 <- 4, 14               Confidence: 0.9226
Rule NO.36 : 100 <- 4                   Confidence: 0.9209
Rule NO.37 : 100 <- 4, 14, 6            Confidence: 0.9205
Rule NO.38 : 100 <- 4, 5, 14, 6         Confidence: 0.9189
Rule NO.39 : 100 <- 4, 6                Confidence: 0.9187
Rule NO.40 : 100 <- 12, 13, 5           Confidence: 0.8855
Rule NO.41 : 100 <- 12, 13, 5, 14       Confidence: 0.8828
Rule NO.42 : 100 <- 12, 13, 5, 6        Confidence: 0.88
Rule NO.43 : 100 <- 12, 5               Confidence: 0.8792
Rule NO.44 : 100 <- 12, 13, 5, 14, 6    Confidence: 0.877
Rule NO.45 : 100 <- 12, 5, 14           Confidence: 0.875
Rule NO.46 : 100 <- 12, 5, 6            Confidence: 0.8723
Rule NO.47 : 100 <- 12, 5, 14, 6        Confidence: 0.8676
Rule NO.48 : 100 <- 12, 13, 14, 6       Confidence: 0.8651
Rule NO.49 : 100 <- 12, 13, 14          Confidence: 0.8647
Rule NO.50 : 100 <- 4, 2                Confidence: 0.8621
Rule NO.51 : 100 <- 12, 13, 6           Confidence: 0.8561
Rule NO.52 : 100 <- 12, 13              Confidence: 0.8561
Rule NO.53 : 100 <- 12, 14, 16          Confidence: 0.8523
Rule NO.54 : 100 <- 12, 14, 6           Confidence: 0.8176
Rule NO.55 : 100 <- 12, 14              Confidence: 0.8165
Rule NO.56 : 100 <- 12, 16, 6           Confidence: 0.8161
Rule NO.57 : 100 <- 12, 10              Confidence: 0.8132
Rule NO.58 : 100 <- 5, 10, 14           Confidence: 0.81
Rule NO.59 : 100 <- 13, 5, 14, 16       Confidence: 0.8046
Rule NO.60 : 100 <- 12, 16              Confidence: 0.8021
Rule NO.61 : 100 <- 12, 6               Confidence: 0.7987
Rule NO.62 : 100 <- 5, 14, 16           Confidence: 0.7982
Rule NO.63 : 100 <- 5, 10, 14, 6        Confidence: 0.7979
Rule NO.64 : 100 <- 5, 14, 16, 6        Confidence: 0.7959
Rule NO.65 : 100 <- 5, 10               Confidence: 0.7944
Rule NO.66 : 100 <- 5, 10, 6            Confidence: 0.79
Rule NO.67 : 100 <- 12                  Confidence: 0.7895
Rule NO.68 : 100 <- 13, 5, 14           Confidence: 0.784
Rule NO.69 : 100 <- 13, 5, 16           Confidence: 0.7826
Rule NO.70 : 100 <- 13, 5, 14, 6        Confidence: 0.7778
Rule NO.71 : 100 <- 13, 5               Confidence: 0.7765
Rule NO.72 : 100 <- 13, 5, 6            Confidence: 0.775
Rule NO.73 : 100 <- 5, 14               Confidence: 0.768
Rule NO.74 : 100 <- 5, 14, 6            Confidence: 0.7611
Rule NO.75 : 100 <- 5, 16, 6            Confidence: 0.7547
Rule NO.76 : 100 <- 5, 16               Confidence: 0.7542
Total number is:76

Q2g: Top 10 association rules where the rule’s head is 200:
Rule NO.1  : 200 <- 1, 9, 7, 8, 3       Confidence: 0.9902
Rule NO.2  : 200 <- 15, 9, 7            Confidence: 0.9831
Rule NO.3  : 200 <- 15, 9, 7, 8         Confidence: 0.9826
Rule NO.4  : 200 <- 1, 9, 8, 3          Confidence: 0.9818
Rule NO.5  : 200 <- 15, 9, 7, 3         Confidence: 0.9815
Rule NO.6  : 200 <- 15, 9, 7, 8, 3      Confidence: 0.9811
Rule NO.7  : 200 <- 1, 9, 7, 3          Confidence: 0.981
Rule NO.8  : 200 <- 11, 8, 3            Confidence: 0.9773
Rule NO.9  : 200 <- 15, 9               Confidence: 0.9769
Rule NO.10 : 200 <- 15, 9, 8            Confidence: 0.9762

Q2h: Rules with head 200 with confidence higher than 75% are: 
(confidence equal to 0.75 is not included, ordered by confidence)
Rule NO.1  : 200 <- 1, 9, 7, 8, 3       Confidence: 0.9902
Rule NO.2  : 200 <- 15, 9, 7            Confidence: 0.9831
Rule NO.3  : 200 <- 15, 9, 7, 8         Confidence: 0.9826
Rule NO.4  : 200 <- 1, 9, 8, 3          Confidence: 0.9818
Rule NO.5  : 200 <- 15, 9, 7, 3         Confidence: 0.9815
Rule NO.6  : 200 <- 15, 9, 7, 8, 3      Confidence: 0.9811
Rule NO.7  : 200 <- 1, 9, 7, 3          Confidence: 0.981
Rule NO.8  : 200 <- 11, 8, 3            Confidence: 0.9773
Rule NO.9  : 200 <- 15, 9               Confidence: 0.9769
Rule NO.10 : 200 <- 15, 9, 8            Confidence: 0.9762
Rule NO.11 : 200 <- 15, 9, 3            Confidence: 0.9746
Rule NO.12 : 200 <- 15, 9, 8, 3         Confidence: 0.9739
Rule NO.13 : 200 <- 1, 9, 3             Confidence: 0.9737
Rule NO.14 : 200 <- 11, 3               Confidence: 0.9725
Rule NO.15 : 200 <- 1, 9, 7, 8          Confidence: 0.972
Rule NO.16 : 200 <- 11, 8               Confidence: 0.9691
Rule NO.17 : 200 <- 9, 7, 8, 3          Confidence: 0.9677
Rule NO.18 : 200 <- 15, 7, 8, 3         Confidence: 0.9677
Rule NO.19 : 200 <- 15, 9, 16           Confidence: 0.9674
Rule NO.20 : 200 <- 15, 1, 3            Confidence: 0.9674
Rule NO.21 : 200 <- 15, 1, 8            Confidence: 0.967
Rule NO.22 : 200 <- 15, 9, 8, 16        Confidence: 0.9663
Rule NO.23 : 200 <- 1, 9, 8             Confidence: 0.9655
Rule NO.24 : 200 <- 15, 1, 8, 3         Confidence: 0.9655
Rule NO.25 : 200 <- 9, 8, 3             Confidence: 0.9649
Rule NO.26 : 200 <- 15, 8, 3            Confidence: 0.9638
Rule NO.27 : 200 <- 1, 9, 7             Confidence: 0.9636
Rule NO.28 : 200 <- 15, 7, 8            Confidence: 0.963
Rule NO.29 : 200 <- 15, 7, 3            Confidence: 0.9612
Rule NO.30 : 200 <- 15, 8               Confidence: 0.9603
Rule NO.31 : 200 <- 15, 1               Confidence: 0.9592
Rule NO.32 : 200 <- 1, 9                Confidence: 0.9587
Rule NO.33 : 200 <- 9, 7, 3             Confidence: 0.9565
Rule NO.34 : 200 <- 2, 8, 3             Confidence: 0.9551
Rule NO.35 : 200 <- 9, 7, 8, 3, 16      Confidence: 0.9541
Rule NO.36 : 200 <- 15, 7, 3, 16        Confidence: 0.954
Rule NO.37 : 200 <- 15, 3               Confidence: 0.9536
Rule NO.38 : 200 <- 9, 8, 3, 16         Confidence: 0.9508
Rule NO.39 : 200 <- 1, 7, 8, 3          Confidence: 0.9508
Rule NO.40 : 200 <- 9, 3                Confidence: 0.95
Rule NO.41 : 200 <- 1, 8, 3             Confidence: 0.9489
Rule NO.42 : 200 <- 2, 8                Confidence: 0.9479
Rule NO.43 : 200 <- 15, 8, 3, 16        Confidence: 0.9479
Rule NO.44 : 200 <- 15, 7, 8, 16        Confidence: 0.9462
Rule NO.45 : 200 <- 8, 3                Confidence: 0.9442
Rule NO.46 : 200 <- 15, 8, 16           Confidence: 0.9429
Rule NO.47 : 200 <- 11, 7               Confidence: 0.9425
Rule NO.48 : 200 <- 15, 3, 16           Confidence: 0.9417
Rule NO.49 : 200 <- 7, 8, 3             Confidence: 0.9412
Rule NO.50 : 200 <- 1, 3                Confidence: 0.9404
Rule NO.51 : 200 <- 9, 7, 3, 16         Confidence: 0.9386
Rule NO.52 : 200 <- 1, 7, 3             Confidence: 0.9375
Rule NO.53 : 200 <- 9, 7, 8             Confidence: 0.9364
Rule NO.54 : 200 <- 1, 8, 3, 16         Confidence: 0.9326
Rule NO.55 : 200 <- 9, 8                Confidence: 0.9323
Rule NO.56 : 200 <- 15, 7               Confidence: 0.931
Rule NO.57 : 200 <- 9, 3, 16            Confidence: 0.9302
Rule NO.58 : 200 <- 1, 7, 8             Confidence: 0.9302
Rule NO.59 : 200 <- 2, 3                Confidence: 0.9273
Rule NO.60 : 200 <- 8, 3, 16            Confidence: 0.9262
Rule NO.61 : 200 <- 1, 8                Confidence: 0.9247
Rule NO.62 : 200 <- 7, 8, 3, 16         Confidence: 0.9225
Rule NO.63 : 200 <- 15                  Confidence: 0.9195
Rule NO.64 : 200 <- 1, 3, 16            Confidence: 0.9192
Rule NO.65 : 200 <- 9, 7                Confidence: 0.9176
Rule NO.66 : 200 <- 7, 3                Confidence: 0.9154
Rule NO.67 : 200 <- 3                   Confidence: 0.913
Rule NO.68 : 200 <- 9, 8, 16            Confidence: 0.9124
Rule NO.69 : 200 <- 9, 10, 3            Confidence: 0.9121
Rule NO.70 : 200 <- 9, 7, 8, 16         Confidence: 0.9113
Rule NO.71 : 200 <- 15, 7, 16           Confidence: 0.9109
Rule NO.72 : 200 <- 10, 8, 3            Confidence: 0.9091
Rule NO.73 : 200 <- 9                   Confidence: 0.9082
Rule NO.74 : 200 <- 15, 16              Confidence: 0.9076
Rule NO.75 : 200 <- 1, 8, 16            Confidence: 0.9053
Rule NO.76 : 200 <- 10, 7, 8, 3         Confidence: 0.9043
Rule NO.77 : 200 <- 8                   Confidence: 0.9008
Rule NO.78 : 200 <- 7, 8                Confidence: 0.9
Rule NO.79 : 200 <- 9, 10, 7, 8         Confidence: 0.8966
Rule NO.80 : 200 <- 9, 10, 8            Confidence: 0.8958
Rule NO.81 : 200 <- 7, 3, 16            Confidence: 0.8929
Rule NO.82 : 200 <- 1, 7                Confidence: 0.8929
Rule NO.83 : 200 <- 9, 7, 16            Confidence: 0.8864
Rule NO.84 : 200 <- 3, 16               Confidence: 0.8844
Rule NO.85 : 200 <- 10, 7, 3            Confidence: 0.8824
Rule NO.86 : 200 <- 9, 16               Confidence: 0.8784
Rule NO.87 : 200 <- 8, 16               Confidence: 0.875
Rule NO.88 : 200 <- 9, 10, 7            Confidence: 0.8723
Rule NO.89 : 200 <- 7, 8, 16            Confidence: 0.8707
Rule NO.90 : 200 <- 1, 7, 16            Confidence: 0.8696
Rule NO.91 : 200 <- 10, 3               Confidence: 0.8682
Rule NO.92 : 200 <- 11, 16              Confidence: 0.8646
Rule NO.93 : 200 <- 10, 8               Confidence: 0.864
Rule NO.94 : 200 <- 2, 7                Confidence: 0.8621
Rule NO.95 : 200 <- 11                  Confidence: 0.86
Rule NO.96 : 200 <- 9, 10               Confidence: 0.8585
Rule NO.97 : 200 <- 10, 7, 8            Confidence: 0.8532
Rule NO.98 : 200 <- 3, 6                Confidence: 0.8509
Rule NO.99 : 200 <- 11, 2               Confidence: 0.8427
Rule NO.100: 200 <- 7                   Confidence: 0.8368
Rule NO.101: 200 <- 1                   Confidence: 0.8342
Rule NO.102: 200 <- 9, 10, 16           Confidence: 0.8315
Rule NO.103: 200 <- 10, 3, 16           Confidence: 0.83
Rule NO.104: 200 <- 8, 6                Confidence: 0.8298
Rule NO.105: 200 <- 10, 8, 16           Confidence: 0.8283
Rule NO.106: 200 <- 1, 2                Confidence: 0.8182
Rule NO.107: 200 <- 1, 16               Confidence: 0.8167
Rule NO.108: 200 <- 10, 7               Confidence: 0.7984
Rule NO.109: 200 <- 7, 16               Confidence: 0.7965
Rule NO.110: 200 <- 11, 6               Confidence: 0.7895
Total number is:110

Q2i: SVM 3-fold evaluation report:
###########################################################
#              Linear SVM evaluation report               #
###########################################################
Average accuracy:0.957
Standard deviation:0.011

###########################################################
#              Gaussian SVM evaluation report             #
###########################################################
Average accuracy:0.963
Standard deviation:0.009