Q2a: The number of frequent itemsets is: 402

Q2b: Top 10 itemsets are:
Frequent set NO.1  :(6,)       Frequency: 272
Frequent set NO.2  :(16,)      Frequency: 269
Frequent set NO.3  :(200,)     Frequency: 267
Frequent set NO.4  :(3,)       Frequency: 253
Frequent set NO.5  :(14,)      Frequency: 248
Frequent set NO.6  :(8,)       Frequency: 242
Frequent set NO.7  :(7,)       Frequency: 239
Frequent set NO.8  :(3, 200)   Frequency: 231
Frequent set NO.9  :(8, 200)   Frequency: 218
Frequent set NO.10 :(10,)      Frequency: 216

Q2c: The number of frequent itemsets have 100 is: 75

Q2d: The number of frequent itemsets have 200 is: 94

Q2e: Top 10 association rules where the rule’s head is 100:
Rule NO.1  : 100 <- 4, 10               Confidence: 0.968
Rule NO.2  : 100 <- 4, 10, 14           Confidence: 0.967
Rule NO.3  : 100 <- 4, 5, 16            Confidence: 0.967
Rule NO.4  : 100 <- 4, 5, 14, 16        Confidence: 0.966
Rule NO.5  : 100 <- 4, 5, 10            Confidence: 0.966
Rule NO.6  : 100 <- 4, 16               Confidence: 0.959
Rule NO.7  : 100 <- 12, 4, 13, 5        Confidence: 0.959
Rule NO.8  : 100 <- 12, 4, 13           Confidence: 0.959
Rule NO.9  : 100 <- 4, 14, 16           Confidence: 0.958
Rule NO.10 : 100 <- 12, 4, 13, 14       Confidence: 0.958

Q2f: Rules with head 100 with confidence higher than 75% are: 
Rule NO.1  : 100 <- 5, 16, 6            Confidence: 0.755
Rule NO.2  : 100 <- 5, 16               Confidence: 0.754
Rule NO.3  : 100 <- 5, 14, 6            Confidence: 0.761
Rule NO.4  : 100 <- 5, 14, 16, 6        Confidence: 0.796
Rule NO.5  : 100 <- 5, 14, 16           Confidence: 0.798
Rule NO.6  : 100 <- 5, 14               Confidence: 0.768
Rule NO.7  : 100 <- 5, 10, 6            Confidence: 0.79
Rule NO.8  : 100 <- 5, 10, 14, 6        Confidence: 0.798
Rule NO.9  : 100 <- 5, 10, 14           Confidence: 0.81
Rule NO.10 : 100 <- 5, 10               Confidence: 0.794
Rule NO.11 : 100 <- 13, 5, 6            Confidence: 0.775
Rule NO.12 : 100 <- 13, 5, 16           Confidence: 0.783
Rule NO.13 : 100 <- 13, 5, 14, 6        Confidence: 0.778
Rule NO.14 : 100 <- 13, 5, 14, 16       Confidence: 0.805
Rule NO.15 : 100 <- 13, 5, 14           Confidence: 0.784
Rule NO.16 : 100 <- 13, 5               Confidence: 0.776
Rule NO.17 : 100 <- 4, 6                Confidence: 0.919
Rule NO.18 : 100 <- 4, 16               Confidence: 0.959
Rule NO.19 : 100 <- 4, 14, 6            Confidence: 0.921
Rule NO.20 : 100 <- 4, 14, 16           Confidence: 0.958
Rule NO.21 : 100 <- 4, 14               Confidence: 0.923
Rule NO.22 : 100 <- 4, 10, 14           Confidence: 0.967
Rule NO.23 : 100 <- 4, 10               Confidence: 0.968
Rule NO.24 : 100 <- 4, 5, 6             Confidence: 0.923
Rule NO.25 : 100 <- 4, 5, 16            Confidence: 0.967
Rule NO.26 : 100 <- 4, 5, 14, 6         Confidence: 0.919
Rule NO.27 : 100 <- 4, 5, 14, 16        Confidence: 0.966
Rule NO.28 : 100 <- 4, 5, 14            Confidence: 0.925
Rule NO.29 : 100 <- 4, 5, 10            Confidence: 0.966
Rule NO.30 : 100 <- 4, 5                Confidence: 0.929
Rule NO.31 : 100 <- 4, 13, 6            Confidence: 0.926
Rule NO.32 : 100 <- 4, 13, 14, 6        Confidence: 0.931
Rule NO.33 : 100 <- 4, 13, 14           Confidence: 0.935
Rule NO.34 : 100 <- 4, 13, 5, 6         Confidence: 0.932
Rule NO.35 : 100 <- 4, 13, 5, 14, 6     Confidence: 0.93
Rule NO.36 : 100 <- 4, 13, 5, 14        Confidence: 0.934
Rule NO.37 : 100 <- 4, 13, 5            Confidence: 0.936
Rule NO.38 : 100 <- 4, 13               Confidence: 0.931
Rule NO.39 : 100 <- 4, 2                Confidence: 0.862
Rule NO.40 : 100 <- 4                   Confidence: 0.921
Rule NO.41 : 100 <- 12, 6               Confidence: 0.799
Rule NO.42 : 100 <- 12, 16, 6           Confidence: 0.816
Rule NO.43 : 100 <- 12, 16              Confidence: 0.802
Rule NO.44 : 100 <- 12, 14, 6           Confidence: 0.818
Rule NO.45 : 100 <- 12, 14, 16          Confidence: 0.852
Rule NO.46 : 100 <- 12, 14              Confidence: 0.816
Rule NO.47 : 100 <- 12, 10              Confidence: 0.813
Rule NO.48 : 100 <- 12, 5, 6            Confidence: 0.872
Rule NO.49 : 100 <- 12, 5, 14, 6        Confidence: 0.868
Rule NO.50 : 100 <- 12, 5, 14           Confidence: 0.875
Rule NO.51 : 100 <- 12, 5               Confidence: 0.879
Rule NO.52 : 100 <- 12, 13, 6           Confidence: 0.856
Rule NO.53 : 100 <- 12, 13, 14, 6       Confidence: 0.865
Rule NO.54 : 100 <- 12, 13, 14          Confidence: 0.865
Rule NO.55 : 100 <- 12, 13, 5, 6        Confidence: 0.88
Rule NO.56 : 100 <- 12, 13, 5, 14, 6    Confidence: 0.877
Rule NO.57 : 100 <- 12, 13, 5, 14       Confidence: 0.883
Rule NO.58 : 100 <- 12, 13, 5           Confidence: 0.885
Rule NO.59 : 100 <- 12, 13              Confidence: 0.856
Rule NO.60 : 100 <- 12, 4, 6            Confidence: 0.947
Rule NO.61 : 100 <- 12, 4, 14, 6        Confidence: 0.945
Rule NO.62 : 100 <- 12, 4, 14           Confidence: 0.949
Rule NO.63 : 100 <- 12, 4, 5, 6         Confidence: 0.946
Rule NO.64 : 100 <- 12, 4, 5, 14, 6     Confidence: 0.944
Rule NO.65 : 100 <- 12, 4, 5, 14        Confidence: 0.947
Rule NO.66 : 100 <- 12, 4, 5            Confidence: 0.949
Rule NO.67 : 100 <- 12, 4, 13, 6        Confidence: 0.957
Rule NO.68 : 100 <- 12, 4, 13, 14, 6    Confidence: 0.956
Rule NO.69 : 100 <- 12, 4, 13, 14       Confidence: 0.958
Rule NO.70 : 100 <- 12, 4, 13, 5, 6     Confidence: 0.957
Rule NO.71 : 100 <- 12, 4, 13, 5, 14, 6 Confidence: 0.955
Rule NO.72 : 100 <- 12, 4, 13, 5, 14    Confidence: 0.958
Rule NO.73 : 100 <- 12, 4, 13, 5        Confidence: 0.959
Rule NO.74 : 100 <- 12, 4, 13           Confidence: 0.959
Rule NO.75 : 100 <- 12, 4               Confidence: 0.95
Rule NO.76 : 100 <- 12                  Confidence: 0.789
Total number is:76

Q2g: Top 10 association rules where the rule’s head is 200:
Rule NO.1  : 200 <- 1, 9, 7, 8, 3       Confidence: 0.99
Rule NO.2  : 200 <- 15, 9, 7            Confidence: 0.983
Rule NO.3  : 200 <- 15, 9, 7, 8         Confidence: 0.983
Rule NO.4  : 200 <- 1, 9, 8, 3          Confidence: 0.982
Rule NO.5  : 200 <- 1, 9, 7, 3          Confidence: 0.981
Rule NO.6  : 200 <- 15, 9, 7, 3         Confidence: 0.981
Rule NO.7  : 200 <- 15, 9, 7, 8, 3      Confidence: 0.981
Rule NO.8  : 200 <- 15, 9               Confidence: 0.977
Rule NO.9  : 200 <- 11, 8, 3            Confidence: 0.977
Rule NO.10 : 200 <- 15, 9, 8            Confidence: 0.976

Q2h: Rules with head 200 with confidence higher than 75% are: 
Rule NO.1  : 200 <- 3, 6                Confidence: 0.851
Rule NO.2  : 200 <- 3, 16               Confidence: 0.884
Rule NO.3  : 200 <- 3                   Confidence: 0.913
Rule NO.4  : 200 <- 8, 6                Confidence: 0.83
Rule NO.5  : 200 <- 8, 16               Confidence: 0.875
Rule NO.6  : 200 <- 8                   Confidence: 0.901
Rule NO.7  : 200 <- 8, 3, 16            Confidence: 0.926
Rule NO.8  : 200 <- 8, 3                Confidence: 0.944
Rule NO.9  : 200 <- 7, 16               Confidence: 0.797
Rule NO.10 : 200 <- 7                   Confidence: 0.837
Rule NO.11 : 200 <- 7, 3, 16            Confidence: 0.893
Rule NO.12 : 200 <- 7, 3                Confidence: 0.915
Rule NO.13 : 200 <- 7, 8, 16            Confidence: 0.871
Rule NO.14 : 200 <- 7, 8                Confidence: 0.9
Rule NO.15 : 200 <- 7, 8, 3, 16         Confidence: 0.922
Rule NO.16 : 200 <- 7, 8, 3             Confidence: 0.941
Rule NO.17 : 200 <- 10, 3, 16           Confidence: 0.83
Rule NO.18 : 200 <- 10, 3               Confidence: 0.868
Rule NO.19 : 200 <- 10, 8, 16           Confidence: 0.828
Rule NO.20 : 200 <- 10, 8               Confidence: 0.864
Rule NO.21 : 200 <- 10, 8, 3            Confidence: 0.909
Rule NO.22 : 200 <- 10, 7               Confidence: 0.798
Rule NO.23 : 200 <- 10, 7, 3            Confidence: 0.882
Rule NO.24 : 200 <- 10, 7, 8            Confidence: 0.853
Rule NO.25 : 200 <- 10, 7, 8, 3         Confidence: 0.904
Rule NO.26 : 200 <- 9, 16               Confidence: 0.878
Rule NO.27 : 200 <- 9                   Confidence: 0.908
Rule NO.28 : 200 <- 9, 3, 16            Confidence: 0.93
Rule NO.29 : 200 <- 9, 3                Confidence: 0.95
Rule NO.30 : 200 <- 9, 8, 16            Confidence: 0.912
Rule NO.31 : 200 <- 9, 8                Confidence: 0.932
Rule NO.32 : 200 <- 9, 8, 3, 16         Confidence: 0.951
Rule NO.33 : 200 <- 9, 8, 3             Confidence: 0.965
Rule NO.34 : 200 <- 9, 7, 16            Confidence: 0.886
Rule NO.35 : 200 <- 9, 7                Confidence: 0.918
Rule NO.36 : 200 <- 9, 7, 3, 16         Confidence: 0.939
Rule NO.37 : 200 <- 9, 7, 3             Confidence: 0.957
Rule NO.38 : 200 <- 9, 7, 8, 16         Confidence: 0.911
Rule NO.39 : 200 <- 9, 7, 8             Confidence: 0.936
Rule NO.40 : 200 <- 9, 7, 8, 3, 16      Confidence: 0.954
Rule NO.41 : 200 <- 9, 7, 8, 3          Confidence: 0.968
Rule NO.42 : 200 <- 9, 10, 16           Confidence: 0.831
Rule NO.43 : 200 <- 9, 10               Confidence: 0.858
Rule NO.44 : 200 <- 9, 10, 3            Confidence: 0.912
Rule NO.45 : 200 <- 9, 10, 8            Confidence: 0.896
Rule NO.46 : 200 <- 9, 10, 7            Confidence: 0.872
Rule NO.47 : 200 <- 9, 10, 7, 8         Confidence: 0.897
Rule NO.48 : 200 <- 2, 3                Confidence: 0.927
Rule NO.49 : 200 <- 2, 8                Confidence: 0.948
Rule NO.50 : 200 <- 2, 8, 3             Confidence: 0.955
Rule NO.51 : 200 <- 2, 7                Confidence: 0.862
Rule NO.52 : 200 <- 1, 16               Confidence: 0.817
Rule NO.53 : 200 <- 1                   Confidence: 0.834
Rule NO.54 : 200 <- 1, 3, 16            Confidence: 0.919
Rule NO.55 : 200 <- 1, 3                Confidence: 0.94
Rule NO.56 : 200 <- 1, 8, 16            Confidence: 0.905
Rule NO.57 : 200 <- 1, 8                Confidence: 0.925
Rule NO.58 : 200 <- 1, 8, 3, 16         Confidence: 0.933
Rule NO.59 : 200 <- 1, 8, 3             Confidence: 0.949
Rule NO.60 : 200 <- 1, 7, 16            Confidence: 0.87
Rule NO.61 : 200 <- 1, 7                Confidence: 0.893
Rule NO.62 : 200 <- 1, 7, 3             Confidence: 0.938
Rule NO.63 : 200 <- 1, 7, 8             Confidence: 0.93
Rule NO.64 : 200 <- 1, 7, 8, 3          Confidence: 0.951
Rule NO.65 : 200 <- 1, 9                Confidence: 0.959
Rule NO.66 : 200 <- 1, 9, 3             Confidence: 0.974
Rule NO.67 : 200 <- 1, 9, 8             Confidence: 0.966
Rule NO.68 : 200 <- 1, 9, 8, 3          Confidence: 0.982
Rule NO.69 : 200 <- 1, 9, 7             Confidence: 0.964
Rule NO.70 : 200 <- 1, 9, 7, 3          Confidence: 0.981
Rule NO.71 : 200 <- 1, 9, 7, 8          Confidence: 0.972
Rule NO.72 : 200 <- 1, 9, 7, 8, 3       Confidence: 0.99
Rule NO.73 : 200 <- 1, 2                Confidence: 0.818
Rule NO.74 : 200 <- 15, 16              Confidence: 0.908
Rule NO.75 : 200 <- 15                  Confidence: 0.92
Rule NO.76 : 200 <- 15, 3, 16           Confidence: 0.942
Rule NO.77 : 200 <- 15, 3               Confidence: 0.954
Rule NO.78 : 200 <- 15, 8, 16           Confidence: 0.943
Rule NO.79 : 200 <- 15, 8               Confidence: 0.96
Rule NO.80 : 200 <- 15, 8, 3, 16        Confidence: 0.948
Rule NO.81 : 200 <- 15, 8, 3            Confidence: 0.964
Rule NO.82 : 200 <- 15, 7, 16           Confidence: 0.911
Rule NO.83 : 200 <- 15, 7               Confidence: 0.931
Rule NO.84 : 200 <- 15, 7, 3, 16        Confidence: 0.954
Rule NO.85 : 200 <- 15, 7, 3            Confidence: 0.961
Rule NO.86 : 200 <- 15, 7, 8, 16        Confidence: 0.946
Rule NO.87 : 200 <- 15, 7, 8            Confidence: 0.963
Rule NO.88 : 200 <- 15, 7, 8, 3         Confidence: 0.968
Rule NO.89 : 200 <- 15, 9, 16           Confidence: 0.967
Rule NO.90 : 200 <- 15, 9               Confidence: 0.977
Rule NO.91 : 200 <- 15, 9, 3            Confidence: 0.975
Rule NO.92 : 200 <- 15, 9, 8, 16        Confidence: 0.966
Rule NO.93 : 200 <- 15, 9, 8            Confidence: 0.976
Rule NO.94 : 200 <- 15, 9, 8, 3         Confidence: 0.974
Rule NO.95 : 200 <- 15, 9, 7            Confidence: 0.983
Rule NO.96 : 200 <- 15, 9, 7, 3         Confidence: 0.981
Rule NO.97 : 200 <- 15, 9, 7, 8         Confidence: 0.983
Rule NO.98 : 200 <- 15, 9, 7, 8, 3      Confidence: 0.981
Rule NO.99 : 200 <- 15, 1               Confidence: 0.959
Rule NO.100: 200 <- 15, 1, 3            Confidence: 0.967
Rule NO.101: 200 <- 15, 1, 8            Confidence: 0.967
Rule NO.102: 200 <- 15, 1, 8, 3         Confidence: 0.966
Rule NO.103: 200 <- 11, 6               Confidence: 0.789
Rule NO.104: 200 <- 11, 16              Confidence: 0.865
Rule NO.105: 200 <- 11                  Confidence: 0.86
Rule NO.106: 200 <- 11, 3               Confidence: 0.972
Rule NO.107: 200 <- 11, 8               Confidence: 0.969
Rule NO.108: 200 <- 11, 8, 3            Confidence: 0.977
Rule NO.109: 200 <- 11, 7               Confidence: 0.943
Rule NO.110: 200 <- 11, 2               Confidence: 0.843
Total number is:110